/*
 (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp LEFT_GUI>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W        &kp E           &kp R  &kp T             &kp Y      &kp U  &kp I                &kp O          &kp P
&kp A        &kp S        &kp D           &kp F  &kp G             &kp H      &kp J  &kp K                &kp L          &kp BACKSPACE
&mt LSHFT Z  &mt LCTRL X  &mt LEFT_ALT C  &kp V  &kp B             &kp N      &kp M  &mt RIGHT_ALT COMMA  &mt RCTRL DOT  &mt RSHIFT RET
                                          &mo 1  &kp LEFT_CONTROL  &kp SPACE  &mo 2
            >;
        };

        left_layer {
            bindings = <
&kp NUMBER_1   &kp N2           &kp N3           &kp N4           &kp N5      &kp N6         &kp N7     &kp N8    &kp N9          &kp N0
&kp TAB        &kp GRAVE        &kp DQT          &kp PIPE2        &kp HASH    &kp MINUS      &kp EQUAL  &kp LBKT  &kp RBKT        &kp DEL
&mt ESC LCTRL  &mt LCTRL TILDE  &kp NON_US_BSLH  &kp NON_US_HASH  &kp TILDE2  &kp SEMICOLON  &kp SQT    &kp LBRC  &mt RCTRL RBRC  &mt RIGHT_SHIFT SLASH
                                                 &mo 1            &kp LGUI    &kp RGUI       &mo 2
            >;
        };

        right_layer {
            bindings = <
&kp EXCLAMATION  &kp AT     &kp HASH  &kp DLLR   &kp PERCENT    &kp CARET  &kp AMPS      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp HASH         &kp QMARK  &kp FSLH  &kp COLON  &kp SEMICOLON  &kp MINUS  &kp KP_EQUAL  &kp LBRC        &kp UP_ARROW          &kp SEMICOLON
&kp LSFT         &kp KPLS   &kp LPAR  &kp RPAR   &kp BSLH       &kp UNDER  &kp LEFT      &kp LEFT_ARROW  &kp DOWN_ARROW        &kp RIGHT
                                      &mo 3      &kp LCTL       &kp SPC    &mo 2
            >;
        };

        tri_layer {
            bindings = <
&kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUM_4  &kp NUM_5  &trans  &trans     &trans        &trans      &trans
&kp F1      &kp F2      &kp F3      &kp F4     &kp F5     &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6     &kp F7     &trans  &kp PG_DN  &kp K_VOL_DN  &trans      &trans
                                    &trans     &trans     &trans  &trans
            >;
        };
    };
};
